{
  "name": "tebtel_store",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaTel/tebtel_test.git"
  },
  "author": "nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikitaTel/tebtel_test/issues"
  },
  "homepage": "https://github.com/NikitaTel/tebtel_test#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^2.0.0"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0"
  }
}
